# NelTechBio

./: build.gradle  settings.gradle
app/: build.gradle
app/nio/: build.gradle
app/nio/src/androidTest/java/com/neltech/nio/: ExampleInstrumentedTest.kt
app/nio/src/main/: AndroidManifest.xml
app/nio/src/main/java/com/neltech/nio/: MainActivity.kt
app/nio/src/main/java/com/neltech/nio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/nio/src/main/res/values/: strings.xml
app/nio/src/test/java/com/neltech/nio/: ExampleUnitTest.kt
app/src/androidTest/java/com/neltech/neltechbio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neltech/neltechbio/: BioApplication.kt
app/src/main/java/com/neltech/neltechbio/components/: AppContent.kt
app/src/main/java/com/neltech/neltechbio/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/neltech/neltechbio/network/: DisneyService.kt  RequestIntercepter.kt
app/src/main/java/com/neltech/neltechbio/ui/main/: Main.kt  MainActivity.kt  MainRepo.kt  MainRepository.java  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/neltech/neltechbio/ui/model/: Poster.kt
app/src/main/java/com/neltech/neltechbio/ui/posters/: HomePosters.kt  LibraryPosters.kt  Posters.kt  RadioPosters.kt
app/src/main/java/com/neltech/neltechbio/ui/root/: RootViewModel.kt
app/src/main/java/com/neltech/neltechbio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/neltech/neltechbio/util/: NetworkImage.kt  NetworkUrlPreviewProvider.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/neltech/neltechbio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
