buildscript {
    ext {
       // compose_version = '1.1.0-beta01'
         compose_version = '1.3.0-beta01'
        //compose_version = '1.3.1'
        // compose_version = '1.3.0-beta02'  fail
       // hilt_version = '2.40'
        hilt_version = '2.42'

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false //1.7.10
    //  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false //1.7.10
   // id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.40' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}